
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="10a.css">
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="C:\Users\cris4\Pictures\1623855323_985766_1623855451_noticia_normal.jpg">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="C:\Users\cris4\Pictures\2a26083982dc2acd79c25314512caf3c-dibujos-animados-de-car-cter-de-comida-de-pizza-loca.png">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="C:\Users\cris4\Pictures\francisco.jpg">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="C:\Users\cris4\Pictures\o.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

  </body>
</html>